# Scratch-To-Win-App

ScratchToWin/: build.gradle
ScratchToWin/app/: build.gradle  google-services.json
ScratchToWin/app/src/androidTest/java/com/NGApps/NGScratch/: ExampleInstrumentedTest.java
ScratchToWin/app/src/main/: AndroidManifest.xml
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/: App.java
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/activity/: LoginActivity.java  MainActivity.java  PolicyActivity.java  ReferActivity.java  SplashActivity.java
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/adapter/: LeaderBoardAdapter.java
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/fragments/: ContactFragment.java  ForgotFragment.java  GoldFragment.java  HomeFragment.java  LeaderBoardFragment.java  LoginFragment.java  PlatinumFragment.java  ProfileFragment.java  ReferFragment.java  SignUpFragment.java  SilverFragment.java  WalletFragment.java
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/models/: LeaderBoard.java  User.java
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/services/: MyFirebaseMessagingService.java  PointsService.java
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/sharedPref/: PrefManager.java
ScratchToWin/app/src/main/java/com/NGApps/NGScratch/utils/: BaseUrl.java  Constant.java  CustomVolleyJsonRequest.java  LockableScrollView.java
ScratchToWin/app/src/main/res/layout/: activity_splash.xml  fragment_gold.xml  fragment_home.xml  fragment_platinum.xml  fragment_silver.xml  fragment_wallet.xml
ScratchToWin/app/src/main/res/menu/: activity_main_drawer.xml
ScratchToWin/app/src/main/res/values/: colors.xml  strings.xml
ScratchToWin/app/src/test/java/com/NGApps/NGScratch/: ExampleUnitTest.java
ScratchToWin/gradle/wrapper/: gradle-wrapper.properties
